#cloud {
  .cloud {
    margin: 0 10px 0 10px;
    padding: 0 0 0 0;
    ul {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
    }
    li {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      list-style-type: none;
      cursor: pointer;
      i {
        width: 1em;
        display: inline-block;
        cursor: pointer;
      }
      &:hover {
        color: @header-stripe-border-color;
      }
    }
    .row {
      &.file,
      &.folder {
        &.currentlyOpen:nth-child(even),
        &.currentlyOpen:nth-child(odd), {
          color: @cloud-folder-row-viewing-color;
          background-color: @cloud-folder-row-viewing-background-color;
        }
      }
    }

    .row.file {
      &:nth-child(even) {
        background-color: @cloud-folder-row-background-dark-color;
      }
      &:nth-child(odd) {
        background-color: @cloud-folder-row-background-light-color;
      }
    }

    @iterations: 10;

    // helper class, will never show up in resulting css
    // will be called as long the index is above 0
    .loopingClass (@index) when (@index > 0) {

      // create the actual css selector, example will result in
      // .myclass_30, .myclass_28, .... , .myclass_1
      .depth-@{index} .filename {
        // your resulting css
        margin-left: @index * 20px;
      }

      // next iteration
      .loopingClass(@index - 1);
    }

    // end the loop when index is 0
    .loopingClass (0) {
    }

    // "call" the loopingClass the first time with highest value
    .loopingClass (@iterations);
  }

  .cloud-content {
    .description {
      font-weight: bold;
    }
    h1 {
      margin-left: 10px;
      margin-top: 10px;
      font-size: 24px;
    }
    h2 {
      font-size: 16px;
    }
    .actions {
      margin-top: 20px;
      button {
        margin-bottom: 10px;
        width: 100%;
      }
    }
    .assets {
      hr {
        color: #000;
      }
      .header {
        h2 {

        }
      }
      .asset {
        padding: 10px 10px 10px 14px;
        margin: 0 0 0 0;
        cursor: pointer;
        &:nth-child(even) {
          background-color: @cloud-folder-row-background-dark-color;
        }
        &:nth-child(odd) {
          background-color: @cloud-folder-row-background-light-color;
        }
        &:hover {
           background-color:@cloud-folder-row-viewing-background-color;
          a{
            text-decoration: none;
            color: @cloud-folder-row-viewing-color;
          }
        }
        a {
          color:@cloud-asset-link-color;
          text-decoration: none;
          i {
            margin-right:10px;
          }
        }
      }
      .file-list {
        margin: 0 0 12px 0;
        padding: 0 0 0 0;
        padding-left: 0;
        li {
          &:hover {
            a {
              text-decoration: none;
              color: @header-stripe-border-color;
            }
          }
          cursor: pointer;
          a {
            margin: 5px 5px 5px 5px;
            color: #000;
          }
          list-style-type: none;
          &:nth-child(even) {
            background-color: @cloud-folder-row-background-dark-color;
          }
          &:nth-child(odd) {
            background-color: @cloud-folder-row-background-light-color;
          }
        }

      }

    }
  }

}
