.dropbox {

  h2 {
    color: #222;
    font-size: 24px;
    a {
      color: #666;
    }

    .slash {
      color: #aaa;
      font-weight: normal;
    }
  }

  .item {
    padding-top: 5px;
    padding-bottom: 5px;

    &:nth-child(even) {
      background: #f8f8f8
    }

    a.path {
      min-height: 50px;
      font-size: 18px;
      color: #222;
      margin-left: 25px;
    }

    &.dir {
    }

    a.path {
      background: no-repeat left center;
      background-size: 18px 18px;
      padding-left: 24px;
    }

    &.type_folder_app a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder_app48.gif);
    }

    &.type_folder_gray a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder_gray48.gif);
    }

    &.type_folder_photos a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder_photos48.gif);
    }

    &.type_folder_public a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder_public48.gif);
    }

    &.type_folder_star a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder_star48.gif);
    }

    &.type_folder_user a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder_user48.gif);
    }

    &.type_folder a.path {
      background-image: url(../img/dropbox-api-icons/48x48/folder48.gif);
    }

    &.type_package a.path {
      background-image: url(../img/dropbox-api-icons/48x48/package48.gif);
    }

    &.type_page_white_acrobat a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_acrobat48.gif);
    }

    &.type_page_white_actionscript a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_actionscript48.gif);
    }

    &.type_page_white_c a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_c48.gif);
    }

    &.type_page_white_code a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_code48.gif);
    }

    &.type_page_white_compressed a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_compressed48.gif);
    }

    &.type_page_white_cplusplus a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_cplusplus48.gif);
    }

    &.type_page_white_csharp a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_csharp48.gif);
    }

    &.type_page_white_cup a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_cup48.gif);
    }

    &.type_page_white_dvd a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_dvd48.gif);
    }

    &.type_page_white_excel a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_excel48.gif);
    }

    &.type_page_white_film a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_film48.gif);
    }

    &.type_page_white_flash a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_flash48.gif);
    }

    &.type_page_white_gear a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_gear48.gif);
    }

    &.type_page_white_paint a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_paint48.gif);
    }

    &.type_page_white_php a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_php48.gif);
    }

    &.type_page_white_picture a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_picture48.gif);
    }

    &.type_page_white_powerpoint a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_powerpoint48.gif);
    }

    &.type_page_white_ruby a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_ruby48.gif);
    }

    &.type_page_white_sound a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_sound48.gif);
    }

    &.type_page_white_text a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_text48.gif);
    }

    &.type_page_white_tux a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_tux48.gif);
    }

    &.type_page_white_vector a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_vector48.gif);
    }

    &.type_page_white_visualstudio a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_visualstudio48.gif);
    }

    &.type_page_white_word a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white_word48.gif);
    }

    &.type_page_white a.path {
      background-image: url(../img/dropbox-api-icons/48x48/page_white48.gif);
    }

  }
}









