#footerwrap {
  width: 100%;
  background: @footer-background-color;
  padding-top: 10px;
  padding-bottom: 40px;
  border-top-style: solid;
  border-top-width: 8px;
  border-top-color: @footer-border-top-color;
  text-align: center;
  .left, .right {
    a {
      color: @footer-text-color;
      text-decoration: none;
    }
    opacity: 0.5;
    &:hover {
      opacity: 1.0;
    }
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
    color: @footer-text-color;
    .lab {
      width: 90px;
      height: auto;
    }
  }
}