body.dashboard {
  font-family: @main-font-family;
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, div, p, input, button, table, tr, th, td {
    font-family: @main-font-family;
  }
  background-color: @footer-background-color;
}

header.superadmin_nav {
  display: inline-block;
  width: 100%;
  margin-top: 15px;
  text-align: center;
  li {
    display: inline-block;
    margin-right: 20px;
    list-style-type: none;
    font-size: 0.75em;
    line-height: 2.25em;
    &.active a {
      color: purple;
    }
  }
}

.btn {

  &.mini-edit {
    display: inline-block;
    padding: 0 0 0 2px;
    width: 25px;
    height: 22px;
    margin: -3px 0 0 5px;
    i {

    }
  }
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}

#footer {
  background-color: blue;
}

.btn.logout {
  width: 100%;
  margin-top: 10px;
}

img.avatar {
  width: 100%;
  height: auto;
}

img.logo {
  width: 100%;
  height: auto;
}

.navbar.boilerplate-navbar .navbar-brand {
  .software-title {
    img.logo {
      width:60px;
      height:60px;
    }
  }
}

.mini-instructions {
  font-size: 8pt;
}

.edit-pane {
  width: 100%;
  text-align: right;
  margin-top: 20px;
  border-top: 1px solid @header-background-color;
  padding-top: 20px;
  margin-bottom: 20px;
  .btn {
    width: 100%;
    margin-bottom: 15px;
    font-size: 16pt;
  }
}

.textwrap-image {
  &.float-left {
    float: left;
    margin: 4px 20px 20px 4px;
  }
  &.float-right {
    float: right;
    margin: 4px 4px 20px 20px;
  }
  &.medium-size {
    max-width: 220px;
    height: auto;
  }
}

table.yiiLog {
  margin-top: 500px;
}

.row-fluid.header {
  display: inline-block;
}

.list-view {
  margin-top: -18px;
}
