.navbar.boilerplate-navbar {
  background-color: @header-background-color;
  background-image: none;
  height:76px;
  z-index: 950;
  .navbar-brand {
    padding-left:7px;
    padding-top:7px;
    padding-right:0;
    padding-bottom:0;
    width:auto;
    img {
      width: 100%;
    }
    .software-title {
      width:100%;
      text-align:center;
      margin-bottom:0;
      margin-top: 0;
      line-height:16px;
      font-size:12px;
      text-transform: uppercase;
      font-weight:800;
      letter-spacing: 0;
    }
  }
  .navbar-toggle {
    margin-top: 19px;
    margin-right: 20px;
    background-color: @header-expanded-nav-background-color;
  }
  .navbar-collapse {
    background-color: @header-background-color;
    max-height: none;
    border-top: 0 none;
    ul.navbar-nav {
      text-align: left;
      font-size: @nav-menu-font-size;
      margin-top: 10px;
      margin-bottom: 8px;
      > li {
        margin-top: 0;
        margin-bottom: 0;
        > a {
          padding: 5px 7px 5px 7px;
          margin: 8px 5px 0 5px;
          background-color: @header-nav-item-background-color;
          border: 1px solid @header-nav-item-border-color;
        }
        &.open {
          a[role=button] {
            background-color: @header-expanded-nav-active-background-color;
          }
        }
        &:hover,
        &:focus {
          > a {
            background-color: @header-expanded-nav-active-background-color;
            background-image: none;
          }
        }
        &.active {
          > a {
            color: #444;
            background-color: @header-expanded-sub-nav-active-background-color;
            background-image: none;
          }
        }
      }
      .dropdown-menu {
        font-size: @nav-menu-font-size;
        background-color: @header-expanded-sub-nav-background-color;
        padding-top: 0;
        padding-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        li {
          margin-top: 0;
          margin-bottom: 0;
          &:hover,
          &:focus {
          }
          &.active {
            a {
              //              background-color:@header-expanded-sub-nav-active-background-color;
              background-image: none;
            }
          }
        }
      }
    }
  }
}

.sub-menu {
  border-top:5px solid @header-stripe-border-color;
  background: rgb(76,69,61); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(70,70,70,1) 0%, rgba(110,110,110,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(70,70,70,1)), color-stop(100%,rgba(110,110,110,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(70,70,70,1) 0%,rgba(110,110,110,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(70,70,70,1) 0%,rgba(110,110,110,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(70,70,70,1) 0%,rgba(110,110,110,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(70,70,70,1) 0%,rgba(110,110,110,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454545', endColorstr='#777777',GradientType=0 ); /* IE6-9 */
  height: 40px;
  .menu {
    float:left;
    display:inline-block;
    ul {
      margin: 8px 0 3px 6px;
      padding: 0 0 0 0;
      li {
        display:inline-block;
        list-style-type: none;
        margin-right:3px;
        a {
          padding: 2px 8px 2px 8px;
          border: 1px solid @header-sub-menu-link-border-color;
          background-color:@header-sub-menu-link-background-color;
          color:@header-sub-menu-link-color;
          &:hover {
            color:@header-sub-menu-link-hover-color;
            border-color:@header-sub-menu-link-hover-color;
            /*
            background-color: @header-sub-menu-link-hover-background-color;
            */
            text-decoration: none;
          }
        }
      }
    }
  }
  .breadcrumbs {
    float:right;
    display:inline-block;
    .breadcrumbs {
      margin: 3px 6px 3px 0;
      color:@header-breadcrumbs-link-color;
      a {
        color:@header-breadcrumbs-link-color;
      }
      span {
        color:@header-breadcrumbs-active-color;
      }
    }
  }
  .search {
    margin-top:7px;
    margin-right:5px;
    float:right;
    display:inline-block;
    input {
      font-size:10px;
      height:22px;
    }
  }
}

.flashes {
  display: inline-block;
  width:100%;
  .alert {
    margin-bottom:0;
    margin-top:20px;
    z-index: 10000;
  }
}

.headline {
  h1 {
    margin-top:10px;
    font-size:24px;
  }
}

.navbar {
  height: 72px;
}

.mini-account {
  margin-top: 8px;
  margin-right: 15px;
  div {
    float: right;
    margin-left: 5px;
  }
  .picture {
    width: 32px;
    img {
      box-shadow: 0 1px 2px #999;
      drop-shadow: 0 1px 2px #999;
      border: 1px solid @mini-account-avatar-border-color;
      width:100%;
      height:auto;
    }
  }
  .text {
    text-align: right;
    line-height: 1em;
    a {
      width: 100%;
      margin: 0 0 0 0;
      display: inline-block;
      color: @mini-account-link-color;
      text-decoration: none;
    }
    .name {
      white-space: nowrap;
      font-weight: 900;
    }
    .title {
      white-space: nowrap;
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-size: 0.7em;
    }
  }
  &:hover {
    .picture {
      drop-shadow-color: #444;
      border-color: @mini-account-hover-avatar-border-color;
    }
    .text {
      a {
        color: @mini-account-hover-link-color;
      }
    }
  }
}