.modal-dialog.dashboard {
  &.loader {
    width: 200px;
    text-align:center;
     padding-bottom:65px;
    .wheel {
      display: inline-block;
      text-align:center;
      min-width:60px;
      background-image: url(../img/ajax-loader-circle-medium.gif);
      background-repeat: no-repeat;
      background-position: center center;
      height:80px;
      margin-bottom:40px;
      p {
        margin-top:80px;
        font-size:8pt;
        text-transform: uppercase;
      }
    }
  }

  .alert {
    margin-top:10px;
    margin-bottom:0;
  }

  .modal-content {
    button {
      width:100%;
    }
    background: @modal-content-background-color;
    .modal-header {
      h1 {
        font-size:24px;
        margin-top: 0;
        margin-bottom: 0;
        .logo {
          height:35px;
          margin-top:-5px;
          width:auto;
          float:right;
        }
      }
    }
    .modal-footer {
      border-top: 1px solid #d9d9d9;
      background-color:#e0e0e0;
      margin-top: 10px;
      padding-top: 10px;
      button {
        opacity: 0.33;
        &:hover {
          opacity: 1.0;
        }
      }
    }
    .modal-body {
      width: 100%;
      text-align:left;
      display: inline-block;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0;
      background-colo:@modal-content-background-color;
      .choice {
        cursor: pointer;
        opacity: 0.5;
        background-color: @modal-choice-background-color;
        color: @modal-choice-link-color;
        font-weight: bold;
        text-align: center;
        display: inline-block;
        width: 90px;
        &.large {
          width:240px;
          margin-right:20px;
          margin-top:10px;
        }
        &.full {
          img {
            width:95%;
          }
        }
        float: left;
        margin-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: @modal-choice-border-color;
        &:hover, &.current {
          color: @modal-choice-hover-link-color;
          text-decoration: none;
          opacity: 1;
          border-color: #000;
        }
        &.current {
          cursor: default;
        }
        img {
          width: 70%;
          height: auto;
        }
      }
      &:hover .choice.current {
        opacity: 0.25;
      }
    }
  }
}

.modal-backdrop {
  z-index: 1000;
}