@background-color: #e3e3e3;
@header-background-color: #f0f0f0;
@header-stripe-border-color: #e3e3e3;
@header-expanded-nav-background-color: #e3e3e3;
@header-expanded-nav-active-background-color: #f5f5f5;
@header-expanded-sub-nav-background-color: #f5f5f5;
@header-expanded-sub-nav-active-background-color: #fafafa;
@header-sub-menu-link-hover-color: #fff;
@header-sub-menu-link-background-color: #5e5e5e;
@header-sub-menu-link-hover-background-color: #fff;
@header-sub-menu-link-border-color: #6e6e6e;
@header-sub-menu-link-color: #e3e3e3;
@header-breadcrumbs-link-color: #bbb;
@header-breadcrumbs-active-color: #fff;
@header-nav-item-background-color: #f5f5f5;
@header-nav-item-border-color: #d4d4d4;

@footer-background-color: #4a4a4a;
@footer-border-top-color: #303030;
@footer-text-color: #ffffff;

@mini-account-avatar-border-color: #555555;
@mini-account-hover-avatar-border-color: #999999;
@mini-account-link-color: #999999;
@mini-account-hover-link-color: #555555;

@background-creme: #f5f5f5;

@grid-header-text-color: #9c9c9c;
@grid-header-background-color: #dedede;

@grid-row-selected-text-color: #000045;
@grid-row-selected-background-color: #a5a5cf;

@section-border-color: #cfcfcf;
@section-background-color: #ebebeb;
@section-header-background-color: #fafafa;
@section-header-border-top-color: #ddd;
@section-header-border-left-color: #eee;

@modal-content-background-color: #f0f0f0;
@modal-choice-border-color: #e0e0e0 #f0f0f0 #f6f6f6 #f0f0f0;
@modal-choice-background-color: #ffffff;
@modal-choice-link-color:#999;
@modal-choice-hover-link-color:#333;
@modal-choice-active-background-color: #f5f5f5;

@cloud-folder-row-background-dark-color: #f5f5f5;
@cloud-folder-row-background-light-color: #fafafa;
@cloud-folder-row-viewing-background-color: #bdbdbd;
@cloud-folder-row-viewing-color: #ffffff;
@cloud-asset-link-color: #c9c9c9;

@opp-attribute-color: #333;