/**
 *  All Tablet and Mobile
 */
@media (max-width: 767px) {

  .mini-account {
    margin-top: 10px;
    margin-left: 50px;
    height: 50px;
    div {
      float: left;
    }
    .text {
      text-align: left;
    }
  }

  .navbar.boilerplate-navbar {
    .navbar-collapse {
      ul.navbar-nav {
        li {
          > a {
            padding-left: 60px;
          }
        }
      }
    }
  }

}