@import "../vendor/bootstrap/less/mixins.less";

@header-height: 50px;
@logo-padding: 5px;
@logo-size: @header-height - (@logo-padding * 2);
@footer-height: 26px;
@footer-background-color: #ffffff;

#tl_popupCL1 {
  display:none;
}

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

.footer, .push {
  height: @footer-height;
}

body {
  padding-top: @header-height;
}

h1, h2 {
  letter-spacing: -1px;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

.input-group-btn .btn-group:first-of-type .btn {
  .border-left-radius(0);
}

.dropdown-header {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 12px;
}


.navbar {
  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  a {
    text-decoration: none;
    background:transparent none;
  }
  .navbar-brand {
    padding-left:@logo-padding;
    padding-top:@logo-padding;
    padding-right:0;
    padding-bottom:0;
    width:auto;
    .navbar-logo {
      width: @logo-size;
      height: @logo-size;
    }

    font-weight: bold;
    color: #003d5f;
    position: relative;
    display: inline-block;

  }
  .navbar-brand-label {
    margin-left: 35px;
  }
}

.footer {
  margin-top: 0;
  color: #999;
  background-color: @footer-background-color;

  a, a:visited {
    color: #999;
  }
  .links {
    height:@footer-height;
    margin: 0 0 0 5px;
    padding: 0;

    li {
      display: inline-block;
      height:100%;
      padding-top:3px;
      padding-right: 10px;
      margin-right: 10px;
      list-style: none;
      border-right: 1px dotted #999;
    }
    li:last-child {
      padding-right: 0;
      margin-right: 0;
      border: none;
    }
  }
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}


.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
