@import "../vendor/bootstrap/less/mixins.less";

html {
  body {
    padding-top: 0;
  }
}

.splash.ticket-stub {
  padding-top:14px;
}

.splash.options {
  padding-left:10%;
  padding-right:10%;
  a {
    margin-bottom:10px;
    width:100%;
  }
}